# vega2

./: .gitignore  SecretSettings.cs  Startup.cs  appsettings.json  vega2.csproj
Controllers/: AccountController.cs  FeaturesController.cs  HomeController.cs  MakesController.cs  ManageController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs  Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Mapping/: MappingProfile.cs
Migrations/: 20171127205707_InitialMigration.Designer.cs  20171127205707_InitialMigration.cs  20171128075826_SeedDatabase.Designer.cs  20171128075826_SeedDatabase.cs  20171130113729_AddFeatureModel.Designer.cs  20171130113729_AddFeatureModel.cs  20171130120135_SeedFeatures.Designer.cs  20171130120135_SeedFeatures.cs  20171203181635_AddVehicle.Designer.cs  20171203181635_AddVehicle.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ContactViewModel.cs  ErrorViewModel.cs  FeatureViewModel.cs  MakeViewModel.cs  ModelViewModel.cs  VehicleViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
client/: package-lock.json
(+7 files in other folders)
